# huawei_yangdujun

./: .gitignore  build_hap.bat
AppScope/: app.json5
AppScope/resources/base/element/: string.json
android-source/yangdujun/: build.gradle  gradle.properties  settings.gradle
android-source/yangdujun/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
android-source/yangdujun/app/src/androidTest/java/com/example/yangdujun/: ExampleInstrumentedTest.java
android-source/yangdujun/app/src/main/: AndroidManifest.xml
android-source/yangdujun/app/src/main/cpp/: native-lib.c
android-source/yangdujun/app/src/main/java/com/example/yangdujun/: AddGreenhouseActivity.java  AlarmDetailActivity.java  AlarmHandleActivity.java  AlarmRecordActivity.java  AlarmThresholdActivity.java  BaseApplication.java  BottomNavHelper.java  DeviceAdapter.java  DeviceBean.java  DeviceManageActivity.java  DeviceMonitorActivity.java  EditProfileActivity.java  FeedbackActivity.java  Greenhouse.java  GreenhouseAdapter.java  GreenhouseFragment.java  GreenhouseHomePage.java  GreenhouseListActivity.java  HistoryAnalysisActivity.java  Login.java  LoginActivities.java  ManagePage.java  MineDeepseek.java  MineFragment.java  MinePage.java  MyVideoView.java  NewPassWord.java  RateLimiter.java  RealTimeAnalysisActivity.java  Reg_Page.java  SettingsActivity.java  VideoMain.java  VideoUtils.java  WeatherActivity.java
android-source/yangdujun/app/src/main/java/com/example/yangdujun/model/: ApiResponse.java  User.java
android-source/yangdujun/app/src/main/java/com/example/yangdujun/network/: ApiClient.java  ApiService.java
android-source/yangdujun/app/src/main/java/com/example/yangdujun/utils/: AlarmRecordStorageUtils.java  AsyncTaskUtils.java  ConfigStorage.java  DataStorageUtils.java  FeedbackStorage.java  GreenhouseHomeStorage.java  GreenhouseStorage.java  HistoricalDataStorageUtils.java  JsonFileStorage.java  JsonUtils.java  LocalAlarmManager.java  LocalDeviceManager.java  LocalEnvironmentManager.java  LocalGreenhouseManager.java  LocalSettingManager.java  LocalUserManager.java  ManagePageStorage.java  NetworkUtils.java  NullSafeUtils.java  RealtimeDataStorageUtils.java  SafeViewHelper.java  SettingsStorage.java  StorageManager.java  ThresholdStorageUtils.java  UserStorage.java
android-source/yangdujun/app/src/main/res/drawable/: bg_blue_round.xml  bg_chat_round.xml  bg_corner_10_white_stroke.xml  bg_corner_12_deep_green.xml  bg_corner_12_green.xml  bg_corner_8_white.xml  bg_green_round.xml  bg_input_round.xml  bg_weather_gradient.xml  btn_bg.xml  custom_spinner_background.xml  custom_spinner_focused.xml  custom_spinner_normal.xml  humidity.xml  ic_back.xml  ic_status_offline.xml  ic_status_online.xml  login_input_line.xml  shape_answer_area.xml  shape_button.xml  shape_button_green.xml  shape_button_red.xml  shape_circle_btn.xml  shape_edittext.xml  shape_gradient_bg.xml  shape_tab_container.xml  shape_tab_selected.xml  spinner_bg.xml  spinner_dropdown_item_background.xml  spinner_dropdown_item_normal.xml  spinner_dropdown_item_pressed.xml  spinner_dropdown_item_selected.xml  spinner_popup_background.xml  tab_selected_background.xml  temp.xml
android-source/yangdujun/app/src/main/res/drawable-v24/: bg_add_area.xml  bg_avatar_border.xml  bg_btn_blue.xml  bg_btn_gray.xml  bg_btn_green.xml  bg_btn_red.xml  bg_chat_box.xml  bg_dialog_white.xml  bg_mine_ios_like.xml  bg_mine_item_card.xml  bg_row_white.xml  chip_bg.xml  chip_text.xml  circle.xml  divider_8.xml  ic_chevron_right.xml
android-source/yangdujun/app/src/main/res/layout/: activity_add_greenhouse.xml  activity_alarm_detail.xml  activity_alarm_handle.xml  activity_alarm_record.xml  activity_deepseek.xml  activity_device_monitor.xml  activity_edit_profile.xml  activity_feedback.xml  activity_greenhouse_list.xml  activity_history_analysis.xml  activity_real_time_analysis.xml  activity_settings.xml  activity_weather.xml  alarm_threshold.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  device_manage.xml  dialog_ai_loading_sheet.xml  dialog_ai_suggestion_sheet.xml  dialog_change_password.xml  dialog_confirm_remove.xml  dialog_logout.xml  greenhouse_homepage.xml  item_alarm_record.xml  item_alarm_record_manage.xml  item_device.xml  item_empty_alarm.xml  item_greenhouse.xml  item_mine_card.xml  item_mine_row.xml  item_setting_arrow.xml  item_setting_switch.xml  layout_bottom_nav.xml  login.xml  login2.xml  manage.xml  mine_item_card.xml  minepage.xml  newpassword.xml  reg_page.xml  (+7 more)
android-source/yangdujun/app/src/main/res/mipmap-anydpi-v26/: ic_lau.xml  ic_launcher_frontier.xml
android-source/yangdujun/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android-source/yangdujun/app/src/main/res/values-night/: themes.xml
android-source/yangdujun/app/src/main/res/values-sw320dp/: dimens.xml
android-source/yangdujun/app/src/main/res/values-sw480dp/: dimens.xml
android-source/yangdujun/app/src/main/res/values-sw600dp/: dimens.xml
android-source/yangdujun/app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
android-source/yangdujun/app/src/main/res/xml/: network_security_config.xml
android-source/yangdujun/app/src/test/java/com/example/yangdujun/: ExampleUnitTest.java
android-source/yangdujun/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md  run.ps1
entry/src/main/: module.json5
entry/src/main/ets/common/: AndroidStyle.ets  AndroidWidgets.ets  AppRoutes.ets
entry/src/main/ets/entryability/: EntryAbility.ets
entry/src/main/ets/models/: AppModels.ets
entry/src/main/ets/pages/: AddGreenhousePage.ets  AiSuggestionPage.ets  AlarmDetailPage.ets  AlarmHandlePage.ets  AlarmRecordPage.ets  FeedbackPage.ets  (+17 more)
(+15 files in other folders)
