// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // 保留你原有的国内镜像配置
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }

        google()
        mavenCentral()
    }
    dependencies {
        // 使用与Android Studio Arctic Fox (2020.3.1)兼容的版本
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        // 保留你原有的仓库配置
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://jitpack.io' }

        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}